<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body{
                background-color:rgb(34, 148, 168);
            }
            h1{
                color:rgb(255, 255, 255);
            }
            h2{
                color:rgb(255, 255, 255);
            }
            h3{
                color:rgb(255, 255, 255);
            }
            #conclusions-trip{
                color:rgb(255, 255, 255);
            }
            
        </style>
    </head>
    <body>
    
        <h1>Travel to Switzerland</h1>
        <h2>The dream begins... :)</h2>
        <p>It all started with postcards from friends and relatives traveling in Switzerland.<br>
<em>Honestly</em>, I was really jealous...<br>
<strong>The views, the air, it's something that cannot be described!!!</strong><br>
Indeed, <em>there is nothing that stands in the way of desire!</em><br>
We decided on a hotel, booked a flight,<strong> and here we are!!!!!!</strong></p>
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-and-lake.png"alt="a view of a lake" width="174">


<h3>Our amazing trips</h3>
<ul>
    <li>Roller Coaster</li>
    <li>A cable car to the background of crazy mountains and lakes</li>
   <li>Bicycle and scooter tracks</li>
   <li>And many more...</li>
</ul>
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/lake.png"alt="a lake"width="174">
<p>And here we come to the picturesque town,<br>
Feel the clear air, soak up the views and be in awe!!!<br>
One picture is literally worth a thousand words!!!!!!<br>
Reality surpasses all imagination.<br>
<strong>It's crazy!!!!! Breathtaking,</strong> really<br>
<em>"Ma rabu ma'asico Hashem"</em>!!!<br>
Enjoying every moment, trying to seize every second,<br>
And we promise ourselves to <strong>come back next year!!!!</strong></p>
<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountain_matterhorn.png"alt="a mountain" width="174">
<h4 id="conclusions-trip">Conclusions for next year:</h4>
<ul>
    <li><strong>Come again!!!!</strong></li>
    <li>Bring sweaters against the cold</li>
    <li>take a deep breath before landing,
<em>The sun is burning in Israel</em>... :(</li>
</ul>
    </body>
</html>
